/*
1. Создать функцию, которая принимает массив чисел, и возвращает все
числа одной строкой (string)
*/

// const make_text = (mass) => mass.join("");
// console.log(make_text([1, 2, 3, 4, 5, 6, 7, 8, 9]));

/*
2. Создать функцию, которая принимает массив, и определяет, сколько там
чисел с одинаковыми цифрами.

Пример: [34, 66, 31, 87, 777, 12];
Результат: 2

нужно использовать массив, в котором все цифры больше девяти.
*/

// function check_num(num) {
//     for(let i = 1; i < num.toString().length; i++) {
//         if (num.toString()[0] !== num.toString()[i]) {
//             return 0;
//         }
//     }
//     return 1;
// }

// function make_mass(mass) {
//     let sum = 0;
//     for(let item of mass) {
//         if(item > 10) {
//             sum += check_num(item);
//         }
//     }
//     console.log(sum);
// }

// // make_mass([58, 99, 49, 111, 75, 77]);
// make_mass([34, 66, 31, 87, 777, 12]);
// // make_mass([5, 99, 4, 1, 6, 75]);

/*
3. Создать функцию, которая принимает значение в секундах, и показывает
на консоли значение в минутах и секундах.

Пример: 200c - это 3 минуты и 20 секунд
*/

// const timer = (sec) => (sec > 60) ? `${Math.floor(sec / 60)} минуты и ${sec % 60} секунд` : `${sec} секунд`;
// console.log(timer(200));